OPENAI_API_KEY=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 
FIREBASE_CRED_PATH="C:/Users/gina2/OneDrive/桌面/innovation/ai-recipe-87c0b-firebase-adminsdk-fbsvc-1abcfa88d1.json"
